# axway-api-management-automated

./: .gitignore  DEVELOPMENT.md  README.md
.github/: CODEOWNERS
.github/workflows/: api-emr-catalog.deploy.yml  api-emr-catalog.yml  api-emt-diagnostic.deploy.yml  api-emt-diagnostic.deploy2prod.yml  api-emt-diagnostic.yml  api.account-transactions.deploy.yml  api.accounts.deploy.yml  api.atm-locater.deploy.yml  api.atm-locations.deploy.yml  api.atm-locator.deploy.yml  api.bulk-payments-status.deploy.yml  api.bulk-payments.deploy.yml  api.cards.deploy.yml  api.customers.deploy.yml  api.documents.deploy.yml  api.emr-diagnostic.deploy.yml  api.loans.deploy.yml  api.single-payments-diagnostic.deploy.yml  api.single-payments.deploy.yml  gateway.anm.config-rollout.yml  gateway.anm.deploy.yml  gateway.apigw.config-rollout.yml  gateway.apigw.deploy.yml  gateway.apimgr.deploy.yml  gateway.clientApp.deploy.yml  gateway.orgs.deploy.yml
api-account-transactions/: pom.xml
api-account-transactions/config/: api-config.json  transactions.yaml
api-accounts/: pom.xml
api-accounts/config/: accounts.yaml  api-config.json
api-bulk-payments/: pom.xml
api-bulk-payments-status/: pom.xml
api-bulk-payments-status/config/: api-config.json  bulk-payments-status.yaml
api-bulk-payments/config/: api-config.json  bulk-payments.yaml
api-cards/: pom.xml
api-cards/config/: api-config.json  cards.yaml
api-customers/: pom.xml
api-customers/config/: api-config.json  customers.yaml
api-documents/: pom.xml
api-documents/config/: api-config.json  documents.yaml
api-emr-catalog/: README.md  pom.xml
api-emr-catalog/config/: EMR-HealthCatalog.json  api-config.json
api-emr-diagnostic/: EMR-DiagnosticInfo.json  README.md  api-config.json  pom.xml
api-emr-diagnostic/config/: api-config.json  api-deployment.yaml  pom.xml
api-emr-diagnostic/emr-diagnostic-app/: package-lock.json  package.json
api-emr-diagnostic/emr-diagnostic-app/endpoints/: emr-diagnosticinfo.json
api-emr-diagnostic/emr-diagnostic-app/flows/: emr-diagnosticinfo-All.json
api-emr-diagnostic/tests/: DiagnosticAPI.postman_collection.json
api-emr-diagnostic4prod/: pom.xml
api-loans/: pom.xml
api-loans/config/: api-config.json  loans_rtl.yaml
api-risk/: pom.xml
api-risk/config/: api-config.json  risk.yaml
api-single-payments/: pom.xml
api-single-payments-diagnostic/: api-assembly.xml  pom.xml
api-single-payments-diagnostic/api-single-payments-mock/: package-lock.json  package.json
api-single-payments-diagnostic/api-single-payments-mock/conf/: default.js
api-single-payments-diagnostic/api-single-payments-mock/endpoints/: Greet.json  payments.yaml
api-single-payments-diagnostic/api-single-payments-mock/flows/: payments-calculateFeeSinglePayment.json  payments-getSingleCreditTrasfers.json  payments-getStandingCreditTransfer.json  payments-getStandingCreditTrasfers.json  payments-initateSinglePayment.json  payments-initiateStandingCreditTransfer.json  payments-submitSingleCreditTransfer.json  payments-submitStandingCreditTransfer.json
api-single-payments-diagnostic/config/: api-config.json  api-deployment.yaml  single-payments.yaml
api-single-payments-diagnostic/tests/: DiagnosticAPI.postman_collection.json
api-single-payments/api-single-payments-mock/flows/: GreetFlow.json  payments-deleteSingleCreditTransfer.json  payments-deleteStandingCreditTransfer.json  (+1 more)
api-single-payments/config/: api-config.json  api-deployment.yaml
api.bulk-payments/: pom.xml
api.bulk-payments/config/: api-config.json
api.emr-catalog/config/: api-config.json
api.emr-diagnostic/: pom.xml
api.emr-diagnostic/config/: api-deployment.yaml
api.emr-diagnostic/emr-diagnostic-app/: Dockerfile  package-lock.json
atm-locator/: pom.xml
atm-locator-app/: package-lock.json  package.json  pom.xml
atm-locator-app/conf/: default.js
atm-locator-app/config/: ATM-Locator.json  api-config.json
atm-locator-app/endpoints/: Greet.json  atmLocations.json
atm-locator-app/flows/: atmLocations-GET-atm-location.json  atmLocations-LIST-atm-locations.json  atmLocations-POST-atm-location.json  atmLocations-PUT-atm-location.json
atm-locator-app/tests/: ATM-Locator-API.postman_collection.json
atm-locator/atm-locator-app/: app.js  package-lock.json  package.json
atm-locator/config/: api-config.json  api-info.md  app-deployment.yaml
atm-locator/tests/: ATM-Locator-API.postman_collection.json
gateway-config/: README.md  license.lic
gateway-config/anm/: .project
gateway-config/apigw-emt-scripts-2.4.0-SNAPSHOT/: .gitlab-ci.yml  .pylintrc  build_aga_image.py  build_aga_on_base.py  build_anm_image.py  build_base_image.py  build_gw_image.py  gen_domain_cert.py
helm/: apim-elk-on-aws-eks-values.yaml  axway-apim-on-aws-eks-values.yaml
helm/aws-eks/: apim-elk-on-aws-eks-values.yaml  axway-apim-on-aws-eks-values.yaml
helm/google-gke/: apim-elk-on-google-gke-values.yaml  apim-on-google-gke-values.yaml  google-backend-configs.yaml  google-managed-certificates.yaml  kibana-backend-config.yaml
lib/: Demo-Environment.postman_environment.json  Integration-Environment.postman_environment.json
setup/: setupOrgsAndApps.sh
(+210 files in other folders)
