<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>emr-catalog-api</artifactId>
    <groupId>axway.api-management.api</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>EMR Catalog API</name>
    <description>EMR Catalog API</description>

    <properties>
        <apiConfigFile>config/api-config.json</apiConfigFile>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.axway-api-management-plus.apim-cli</groupId>
            <artifactId>apimcli-apis</artifactId>
            <version>1.3.11</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>distribution</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <addResourcesToClasspath>true</addResourcesToClasspath>
                    <mainClass>com.axway.apim.APIImportApp</mainClass>
                    <classpath/>
                    <commandlineArgs>
                        -c ${apiConfigFile} -h ${env.APIM_HOST} -u ${env.APIM_USER} -p ${env.APIM_PASS} -port ${env.APIM_PORT} -force -returnCodeMapping 10:0
                    </commandlineArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
